@import "styles.less";

#index{
    margin:0;
    padding:0;

    .notification-bubble{
        position: absolute;
        top: -1em;
        right: -1em;
        background-color: @red;
        padding: 5px 11px;
        color: white !important;
        border-radius: 25px;
        font-weight:bold;
        border: 2px solid @red;
        color:white;
    }
    .index-module:hover{
        .notification-bubble{
            color: @red !important;
            background-color: white;
            font-weight: bold;
        }
    }
    #index-banner{
        background-color: @teal-200;
        width:100%;
        margin:0;
        padding:20px;
    }

    #module-navigation{
        padding:20px;
        display: flex;
        #index-module-category-list{
            align-items: stretch;
            padding: 20px 0px;
            padding-left: 50px;
            border-right: 4px solid @teal-400;
            height: 100%;
            #index-module-search{
                width: 95%;
            }
            ul{
                margin-top: 10px;
                a{
                    font-weight:bold;
                    font-size: 12pt;
                    color: @gray-600;
                    cursor:pointer;
                }
                a:hover{
                    background-color: @teal-200;
                }
                .index-module-category.active{
                    background-color: @teal-400;
                    color:white;
                }
            }
        }
    }


    #index-modules, #favorite-index-modules{
        padding: 20px;
        .index-module{
            cursor:pointer;
            margin: 8px 23px;
            padding: 25px 10px;
            *{
                color:@gray-600;
            }
            .favorite{
                position: absolute;
                left: 0.1em;
                top: 0.1em;
                font-size: 15pt;
            }
            .module-icon{
                font-size: 40pt;
            }
            p{
                margin-top: 10px;
                font-size: 12pt;
                font-weight:bold;
            }
        }
    }

    #index-modules{
        .index-module{
            border: 4px solid @teal-200;
            background-color: @teal-200;
        }
        .index-module:hover{
            border-color: @teal-400;
        }
        .favorite{
            color: @teal-400;
        }
    }
    #favorite-index-modules{
        .index-module{
            border: 4px solid @teal-100;
            background-color: @teal-100;
        }
        .index-module:hover{
            border-color: @teal-400;
        }
        .favorite{
            color: @teal-200;
        }
    }
}