@import "styles.less";
@employee-width:400px;

#scheduler_employees{
    @employee-background-color:@gray-200;
    @queue-height: 75vh;
    @queue-min-height: 600px;
    @queue-border-color: #8DA9DB;
    right:0em;
    top:52px;
    position:absolute;
    pointer-events:none;
    z-index:999;
    cursor:default;
    overflow:hidden;
    padding:0;
    margin:0;

    *{
        margin:0;
        padding:0;
        pointer-events:auto;
    }
    .employee_button{
        cursor:pointer;
        border-radius:0px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color:@employee-background-color;
        margin-top:25px;
        padding:5px;
        border:none;
        display:inline;
        color:#555555;
        .glyphicon{
            font-size:25pt;
        }
        p{
            font-size:9pt;
        }
    }
    #employee_container{
        display: inline-block;
        padding: 10px 15px 15px 15px;
        height: @queue-height;
        min-height:@queue-min-height;
        width: @employee-width;
        background-color: @employee-background-color;
        #employee_interior{
            border:1px solid gray;
            background-color:white;
            height:@queue-height * 0.9;
            min-height:@queue-min-height * 0.9;
            .search_employees{
                background-color:none;
                font-size: 14pt;
            }
        }
    }
}

// #scheduler_employees.closed{
//     transition:200ms;
//     transform: translateX(@employee-width);
// }
// #scheduler_employees.opened{
//     transition:200ms;
//     transform: translateX(0);
// }