@teal-600: #3A9EB8;
@teal-400: #45c2e2;
@teal-200: #C5E9F5;
@teal-100: #EFF5F7;

@red: #C71F1f;

@gray-100: #EEEEEE;
@gray-200: #DDDDDD;
@gray-500: #555555;
@gray-600: #333333;

*{
    font-family: 'Raleway', sans-serif;
    padding:0;
    margin:0;
}

body{
	background-color: @teal-100 !important;
    height:100vh;
    width:100vw;
}
a:link, a:visited, a:hover, a:active{
    text-decoration: none !important;
}
.btn-custom{
    background-color:@teal-600;
    color:white;
}

.btn-custom:hover{
    background-color:white;
    color:@teal-600;
}

.btn-secondary{
    background-color:@teal-600;
    color:darkslategray;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  margin-left:-100px;
  position: relative;
}

::-webkit-scrollbar-track {
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);*/
   background-color:gray;
}

.truncate{
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}

.wordwrap {
    white-space: pre-wrap;      /* CSS3 */
    white-space: -moz-pre-wrap; /* Firefox */
    white-space: -pre-wrap;     /* Opera <7 */
    white-space: -o-pre-wrap;   /* Opera 7 */
    word-wrap: break-word;      /* IE */
}


#main-nav{
    border:none;
    margin:0;
    .navbar-container{
        background-color:@teal-600;
        border-color: @teal-600;
        border-radius:0;
        a{
            color:white;
            font-size: 11pt;
            height:100%;
        }
        .active a, a:hover, a:visited, a:active, a:focus, .open>a{
            background-color: @teal-400;
            font-weight: bold;
        }
        .navbar-brand{
            position: absolute;
            background-color: @gray-100;
            border-bottom-right-radius: 100px;
            height: 60px;
            width: 68px;
            border: 1px solid @teal-600;
            color: @gray-500;
            font-size:20pt;
            padding-left:0;
            padding-top:8px;
            z-index: 2000;
        }
        #navbar-switch-dropdown{
            margin: 0;
            border-radius: 0px;
            max-width: 270px;
            padding:0px;
            border: 3px solid @teal-600;
            box-shadow: none;
            .row{margin:0; padding:0;}
            .nav-module-link{
                padding-top: 10px;
                cursor: pointer;
                vertical-align: middle;
                color:@gray-500;
                .glyphicon{
                    font-size: 20pt;
                }
                p{
                    font-size: 9pt;
                }
            }
            .nav-module-link:hover{
                background-color: @teal-200;
                font-style:normal;
            }
        }
        #main-nav-collapse{
            padding-left:70px;
        }

        .user-list-icon{
            font-size: 12.5pt;
        }

        .user-list{
            max-height: 300px;
            overflow-y: auto;
            li *{
                cursor:pointer;
            }
            a{
                color:@gray-600;
                padding: 10px;
                .todo_check{
                    width: 15px;
                    height:15px;
                    display:inline-block;
                }
                .todo_check:checked + label{
                    text-decoration: line-through;
                }
                label{
                    min-width: 250px;
                    width:100%;
                    max-width: 450px;
                    vertical-align:middle;
                }

                #add_todo_textbox{
                    cursor: text;
                    width: 90%;
                    padding-left: 5px;
                }
                #add_todo_button{
                    color: @teal-600;
                    padding:2px;
                    padding-left:5px;
                }
            }
            a:hover{
                background-color: @teal-200;
            }
            .error{
                color: @red;
                font-weight:bold;
            }
        }
    }
}

#main-content{
    padding:20px;
}

